Date : 2024-04-16 06:27:37
Directory : c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis
Total : 5 files,  19 codes, 0 comments, 0 blanks, all 19 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          1 |         17 |          0 |          0 |         17 |
| SCSS           |          4 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |          5 |         19 |          0 |          0 |         19 |
| frontend                                                                                                      |          5 |         19 |          0 |          0 |         19 |
| frontend\src                                                                                                  |          5 |         19 |          0 |          0 |         19 |
| frontend\src\components                                                                                       |          3 |         21 |          0 |          0 |         21 |
| frontend\src\components (Files)                                                                               |          1 |         17 |          0 |          0 |         17 |
| frontend\src\components\styles                                                                                |          2 |          4 |          0 |          0 |          4 |
| frontend\src\styles                                                                                           |          2 |         -2 |          0 |          0 |         -2 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                      | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\account-history.jsx                | JavaScript JSX |         17 |          0 |          0 |         17 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\account-history.module.scss | SCSS           |          3 |          0 |          0 |          3 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\footer.module.scss          | SCSS           |          1 |          0 |          0 |          1 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\clientportal.module.scss               | SCSS           |         -1 |          0 |          0 |         -1 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\template.module.scss                   | SCSS           |         -1 |          0 |          0 |         -1 |
| Total                                                                                                         |                |         19 |          0 |          0 |         19 |
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+