Date : 2024-04-14 18:11:23
Directory : c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis
Total : 21 files,  299 codes, 18 comments, 41 blanks, all 358 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| SCSS           |          7 |        168 |          0 |         22 |        190 |
| TypeScript JSX |          9 |         83 |         18 |         10 |        111 |
| JavaScript     |          2 |         39 |          0 |          9 |         48 |
| XML            |          2 |          7 |          0 |          0 |          7 |
| Properties     |          1 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         21 |        299 |         18 |         41 |        358 |
| backend                                                                                                 |          3 |         41 |          0 |          9 |         50 |
| backend (Files)                                                                                         |          2 |         26 |          0 |          5 |         31 |
| backend\models                                                                                          |          1 |         15 |          0 |          4 |         19 |
| frontend                                                                                                |         18 |        258 |         18 |         32 |        308 |
| frontend\src                                                                                            |         18 |        258 |         18 |         32 |        308 |
| frontend\src (Files)                                                                                    |          1 |         -4 |          0 |          1 |         -3 |
| frontend\src\assets                                                                                     |          2 |          7 |          0 |          0 |          7 |
| frontend\src\components                                                                                 |          9 |         99 |          0 |         12 |        111 |
| frontend\src\components (Files)                                                                         |          5 |         29 |          0 |          6 |         35 |
| frontend\src\components\styles                                                                          |          4 |         70 |          0 |          6 |         76 |
| frontend\src\pages                                                                                      |          3 |         58 |         18 |          3 |         79 |
| frontend\src\styles                                                                                     |          3 |         98 |          0 |         16 |        114 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\.env                                         | Properties     |          2 |          0 |          0 |          2 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\models\user.model.js                         | JavaScript     |         15 |          0 |          4 |         19 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\server.js                                    | JavaScript     |         24 |          0 |          5 |         29 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\App.tsx                                 | TypeScript JSX |         -4 |          0 |          1 |         -3 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\Moon Phase.svg                   | XML            |         -9 |          0 |         -1 |        -10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\MoonPhase.svg                    | XML            |         16 |          0 |          1 |         17 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\HeaderBar.tsx                | TypeScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\Input1.tsx                   | TypeScript JSX |         13 |          0 |          2 |         15 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\animated-routes.tsx          | TypeScript JSX |         14 |          0 |          2 |         16 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\dark-mode-switch.tsx         | TypeScript JSX |        -31 |          0 |         -2 |        -33 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\footer.tsx                   | TypeScript JSX |         25 |          0 |          2 |         27 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\HeaderBar.module.scss | SCSS           |          4 |          0 |          1 |          5 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\button1.module.scss   | SCSS           |          1 |          0 |          1 |          2 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\footer.module.scss    | SCSS           |         47 |          0 |          3 |         50 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\input1.module.scss    | SCSS           |         18 |          0 |          1 |         19 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\landingPage.tsx                   | TypeScript JSX |          3 |         -1 |         -1 |          1 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\login.tsx                         | TypeScript JSX |         22 |          9 |          2 |         33 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\register.tsx                      | TypeScript JSX |         33 |         10 |          2 |         45 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\LandingPage.module.scss          | SCSS           |          8 |          0 |          3 |         11 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\index.scss                       | SCSS           |         10 |          0 |          3 |         13 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\login.module.scss                | SCSS           |         80 |          0 |         10 |         90 |
| Total                                                                                                   |                |        299 |         18 |         41 |        358 |
+---------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+