Date : 2024-04-14 18:11:23
Directory : c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis
Total : 25 files,  541 codes, 31 comments, 64 blanks, all 636 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| SCSS           |         10 |        288 |          3 |         27 |        318 |
| TypeScript JSX |         11 |        196 |         28 |         26 |        250 |
| JavaScript     |          2 |         39 |          0 |         10 |         49 |
| XML            |          1 |         16 |          0 |          1 |         17 |
| Properties     |          1 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         25 |        541 |         31 |         64 |        636 |
| backend                                                                                                       |          3 |         41 |          0 |         10 |         51 |
| backend (Files)                                                                                               |          2 |         26 |          0 |          6 |         32 |
| backend\models                                                                                                |          1 |         15 |          0 |          4 |         19 |
| frontend                                                                                                      |         22 |        500 |         31 |         54 |        585 |
| frontend\src                                                                                                  |         22 |        500 |         31 |         54 |        585 |
| frontend\src (Files)                                                                                          |          1 |          9 |          0 |          3 |         12 |
| frontend\src\assets                                                                                           |          1 |         16 |          0 |          1 |         17 |
| frontend\src\components                                                                                       |         14 |        199 |          0 |         19 |        218 |
| frontend\src\components (Files)                                                                               |          7 |         82 |          0 |         11 |         93 |
| frontend\src\components\styles                                                                                |          7 |        117 |          0 |          8 |        125 |
| frontend\src\pages                                                                                            |          3 |        105 |         28 |         12 |        145 |
| frontend\src\styles                                                                                           |          3 |        171 |          3 |         19 |        193 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                      | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\.env                                               | Properties     |          2 |          0 |          0 |          2 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\models\user.model.js                               | JavaScript     |         15 |          0 |          4 |         19 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\server.js                                          | JavaScript     |         24 |          0 |          6 |         30 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\App.tsx                                       | TypeScript JSX |          9 |          0 |          3 |         12 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\MoonPhase.svg                          | XML            |         16 |          0 |          1 |         17 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\HeaderBar.tsx                      | TypeScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\Input1.tsx                         | TypeScript JSX |         13 |          0 |          2 |         15 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\animated-routes.tsx                | TypeScript JSX |         14 |          0 |          2 |         16 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\blurred-spheres.tsx                | TypeScript JSX |          6 |          0 |          1 |          7 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\button1.tsx                        | TypeScript JSX |          8 |          0 |          1 |          9 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\button2.tsx                        | TypeScript JSX |          8 |          0 |          1 |          9 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\footer.tsx                         | TypeScript JSX |         25 |          0 |          2 |         27 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\HeaderBar.module.scss       | SCSS           |          4 |          0 |          1 |          5 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\blurred-spheres.module.scss | SCSS           |          7 |          0 |          0 |          7 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\button1.module.scss         | SCSS           |         25 |          0 |          2 |         27 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\button2.module.scss         | SCSS           |         16 |          0 |          0 |         16 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\dark-mode-switch.scss       | SCSS           |          0 |          0 |          1 |          1 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\footer.module.scss          | SCSS           |         47 |          0 |          3 |         50 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\input1.module.scss          | SCSS           |         18 |          0 |          1 |         19 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\landingPage.tsx                         | TypeScript JSX |         44 |          9 |          8 |         61 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\login.tsx                               | TypeScript JSX |         28 |          9 |          2 |         39 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\register.tsx                            | TypeScript JSX |         33 |         10 |          2 |         45 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\LandingPage.module.scss                | SCSS           |         71 |          3 |          5 |         79 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\index.scss                             | SCSS           |         20 |          0 |          4 |         24 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\login.module.scss                      | SCSS           |         80 |          0 |         10 |         90 |
| Total                                                                                                         |                |        541 |         31 |         64 |        636 |
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+