Date : 2024-04-16 00:13:20
Directory : c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript
Total : 10 files,  37 codes, -47 comments, 2 blanks, all -8 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| SCSS           |          4 |         46 |          0 |          6 |         52 |
| JavaScript     |          2 |         11 |          0 |         -1 |         10 |
| JavaScript JSX |          4 |        -20 |        -47 |         -3 |        -70 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         10 |         37 |        -47 |          2 |         -8 |
| backend                                                                                                      |          2 |         11 |          0 |         -1 |         10 |
| backend\controllers                                                                                          |          1 |          4 |          0 |         -1 |          3 |
| backend\helpers                                                                                              |          1 |          7 |          0 |          0 |          7 |
| frontend                                                                                                     |          8 |         26 |        -47 |          3 |        -18 |
| frontend\src                                                                                                 |          8 |         26 |        -47 |          3 |        -18 |
| frontend\src\components                                                                                      |          1 |          1 |          0 |          0 |          1 |
| frontend\src\components\styles                                                                               |          1 |          1 |          0 |          0 |          1 |
| frontend\src\pages                                                                                           |          4 |        -20 |        -47 |         -3 |        -70 |
| frontend\src\styles                                                                                          |          3 |         45 |          0 |          6 |         51 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                     | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\controllers\authControllers.js               | JavaScript     |          4 |          0 |         -1 |          3 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\helpers\auth.js                              | JavaScript     |          7 |          0 |          0 |          7 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\styles\HeaderBar.module.scss | SCSS           |          1 |          0 |          0 |          1 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\pages\clientportal.jsx                  | JavaScript JSX |        -34 |        -49 |         -6 |        -89 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\pages\landingPage.jsx                   | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\pages\login.jsx                         | JavaScript JSX |         -2 |          2 |          1 |          1 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\pages\template.jsx                      | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\styles\LandingPage.module.scss          | SCSS           |          1 |          0 |          0 |          1 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\styles\clientportal.module.scss         | SCSS           |         21 |          0 |          3 |         24 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\styles\template.module.scss             | SCSS           |         23 |          0 |          3 |         26 |
| Total                                                                                                        |                |         37 |        -47 |          2 |         -8 |
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+