Date : 2024-04-15 06:10:19
Directory : c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript
Total : 8 files,  165 codes, 41 comments, 49 blanks, all 255 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          7 |        167 |         41 |         49 |        257 |
| Properties |          1 |         -2 |          0 |          0 |         -2 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |          8 |        165 |         41 |         49 |        255 |
| backend                                                                                        |          8 |        165 |         41 |         49 |        255 |
| backend (Files)                                                                                |          2 |         19 |          5 |          5 |         29 |
| backend\controllers                                                                            |          1 |         59 |         20 |         18 |         97 |
| backend\helpers                                                                                |          3 |         60 |         10 |         15 |         85 |
| backend\models                                                                                 |          1 |         12 |          0 |          4 |         16 |
| backend\routes                                                                                 |          1 |         15 |          6 |          7 |         28 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\.env                           | Properties |         -2 |          0 |          0 |         -2 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\controllers\authControllers.js | JavaScript |         59 |         20 |         18 |         97 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\helpers\auth.js                | JavaScript |          9 |          3 |          4 |         16 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\helpers\checks.js              | JavaScript |         36 |          7 |          8 |         51 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\helpers\encrypt.js             | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\models\user.js                 | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\routes\authRoutes.js           | JavaScript |         15 |          6 |          7 |         28 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\server.js                      | JavaScript |         21 |          5 |          5 |         31 |
| Total                                                                                          |            |        165 |         41 |         49 |        255 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+