Date : 2024-04-15 06:10:19
Directory : c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript
Total : 31 files,  685 codes, 63 comments, 112 blanks, all 860 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| SCSS           |         10 |        288 |          3 |         27 |        318 |
| JavaScript JSX |         11 |        208 |         18 |         32 |        258 |
| JavaScript     |          8 |        172 |         42 |         52 |        266 |
| XML            |          2 |         17 |          0 |          1 |         18 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         31 |        685 |         63 |        112 |        860 |
| backend                                                                                                            |          7 |        167 |         41 |         50 |        258 |
| backend (Files)                                                                                                    |          1 |         21 |          5 |          6 |         32 |
| backend\controllers                                                                                                |          1 |         59 |         20 |         18 |         97 |
| backend\helpers                                                                                                    |          3 |         60 |         10 |         15 |         85 |
| backend\models                                                                                                     |          1 |         12 |          0 |          4 |         16 |
| backend\routes                                                                                                     |          1 |         15 |          6 |          7 |         28 |
| frontend                                                                                                           |         24 |        518 |         22 |         62 |        602 |
| frontend (Files)                                                                                                   |          1 |          5 |          1 |          2 |          8 |
| frontend\public                                                                                                    |          1 |          1 |          0 |          0 |          1 |
| frontend\src                                                                                                       |         22 |        512 |         21 |         60 |        593 |
| frontend\src (Files)                                                                                               |          2 |         24 |          0 |          5 |         29 |
| frontend\src\assets                                                                                                |          1 |         16 |          0 |          1 |         17 |
| frontend\src\components                                                                                            |         13 |        188 |          0 |         19 |        207 |
| frontend\src\components (Files)                                                                                    |          6 |         71 |          0 |         11 |         82 |
| frontend\src\components\styles                                                                                     |          7 |        117 |          0 |          8 |        125 |
| frontend\src\pages                                                                                                 |          3 |        113 |         18 |         16 |        147 |
| frontend\src\styles                                                                                                |          3 |        171 |          3 |         19 |        193 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                           | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\controllers\authControllers.js                     | JavaScript     |         59 |         20 |         18 |         97 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\helpers\auth.js                                    | JavaScript     |          9 |          3 |          4 |         16 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\helpers\checks.js                                  | JavaScript     |         36 |          7 |          8 |         51 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\helpers\encrypt.js                                 | JavaScript     |         15 |          0 |          3 |         18 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\models\user.js                                     | JavaScript     |         12 |          0 |          4 |         16 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\routes\authRoutes.js                               | JavaScript     |         15 |          6 |          7 |         28 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\server.js                                          | JavaScript     |         21 |          5 |          6 |         32 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\public\vite.svg                                   | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\App.jsx                                       | JavaScript JSX |         15 |          0 |          3 |         18 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\assets\MoonPhase.svg                          | XML            |         16 |          0 |          1 |         17 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\HeaderBar.jsx                      | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\Input1.jsx                         | JavaScript JSX |         16 |          0 |          2 |         18 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\blurred-spheres.jsx                | JavaScript JSX |          6 |          0 |          1 |          7 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\button1.jsx                        | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\button2.jsx                        | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\footer.jsx                         | JavaScript JSX |         25 |          0 |          2 |         27 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\styles\HeaderBar.module.scss       | SCSS           |          4 |          0 |          1 |          5 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\styles\blurred-spheres.module.scss | SCSS           |          7 |          0 |          0 |          7 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\styles\button1.module.scss         | SCSS           |         25 |          0 |          2 |         27 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\styles\button2.module.scss         | SCSS           |         16 |          0 |          0 |         16 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\styles\dark-mode-switch.scss       | SCSS           |          0 |          0 |          1 |          1 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\styles\footer.module.scss          | SCSS           |         47 |          0 |          3 |         50 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\styles\input1.module.scss          | SCSS           |         18 |          0 |          1 |         19 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\main.jsx                                      | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\pages\clientportal.jsx                        | JavaScript JSX |          7 |          0 |          1 |          8 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\pages\landingPage.jsx                         | JavaScript JSX |         43 |          9 |          8 |         60 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\pages\login.jsx                               | JavaScript JSX |         63 |          9 |          7 |         79 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\styles\LandingPage.module.scss                | SCSS           |         71 |          3 |          5 |         79 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\styles\index.scss                             | SCSS           |         20 |          0 |          4 |         24 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\styles\login.module.scss                      | SCSS           |         80 |          0 |         10 |         90 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\vite.config.js                                    | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                                              |                |        685 |         63 |        112 |        860 |
+--------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+