Date : 2024-04-15 03:28:52
Directory : c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript
Total : 51 files,  -21 codes, -9 comments, -1 blanks, all -31 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         11 |        208 |         18 |         32 |        258 |
| XML            |          3 |          1 |          0 |          0 |          1 |
| Properties     |          2 |          0 |          0 |          0 |          0 |
| SCSS           |         20 |          0 |          0 |          0 |          0 |
| JavaScript     |          4 |        -34 |          1 |         -7 |        -40 |
| TypeScript JSX |         11 |       -196 |        -28 |        -26 |       -250 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         51 |        -21 |         -9 |         -1 |        -31 |
| ..                                                                                                                 |         25 |       -541 |        -31 |        -64 |       -636 |
| ..\Agaupolis                                                                                                       |         25 |       -541 |        -31 |        -64 |       -636 |
| ..\Agaupolis\backend                                                                                               |          3 |        -41 |          0 |        -10 |        -51 |
| ..\Agaupolis\backend (Files)                                                                                       |          2 |        -26 |          0 |         -6 |        -32 |
| ..\Agaupolis\backend\models                                                                                        |          1 |        -15 |          0 |         -4 |        -19 |
| ..\Agaupolis\frontend                                                                                              |         22 |       -500 |        -31 |        -54 |       -585 |
| ..\Agaupolis\frontend\src                                                                                          |         22 |       -500 |        -31 |        -54 |       -585 |
| ..\Agaupolis\frontend\src (Files)                                                                                  |          1 |         -9 |          0 |         -3 |        -12 |
| ..\Agaupolis\frontend\src\assets                                                                                   |          1 |        -16 |          0 |         -1 |        -17 |
| ..\Agaupolis\frontend\src\components                                                                               |         14 |       -199 |          0 |        -19 |       -218 |
| ..\Agaupolis\frontend\src\components (Files)                                                                       |          7 |        -82 |          0 |        -11 |        -93 |
| ..\Agaupolis\frontend\src\components\styles                                                                        |          7 |       -117 |          0 |         -8 |       -125 |
| ..\Agaupolis\frontend\src\pages                                                                                    |          3 |       -105 |        -28 |        -12 |       -145 |
| ..\Agaupolis\frontend\src\styles                                                                                   |          3 |       -171 |         -3 |        -19 |       -193 |
| backend                                                                                                            |          2 |          2 |          0 |          1 |          3 |
| frontend                                                                                                           |         24 |        518 |         22 |         62 |        602 |
| frontend (Files)                                                                                                   |          1 |          5 |          1 |          2 |          8 |
| frontend\public                                                                                                    |          1 |          1 |          0 |          0 |          1 |
| frontend\src                                                                                                       |         22 |        512 |         21 |         60 |        593 |
| frontend\src (Files)                                                                                               |          2 |         24 |          0 |          5 |         29 |
| frontend\src\assets                                                                                                |          1 |         16 |          0 |          1 |         17 |
| frontend\src\components                                                                                            |         13 |        188 |          0 |         19 |        207 |
| frontend\src\components (Files)                                                                                    |          6 |         71 |          0 |         11 |         82 |
| frontend\src\components\styles                                                                                     |          7 |        117 |          0 |          8 |        125 |
| frontend\src\pages                                                                                                 |          3 |        113 |         18 |         16 |        147 |
| frontend\src\styles                                                                                                |          3 |        171 |          3 |         19 |        193 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                           | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\.env                                                    | Properties     |         -2 |          0 |          0 |         -2 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\models\user.model.js                                    | JavaScript     |        -15 |          0 |         -4 |        -19 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\server.js                                               | JavaScript     |        -24 |          0 |         -6 |        -30 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\App.tsx                                            | TypeScript JSX |         -9 |          0 |         -3 |        -12 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\MoonPhase.svg                               | XML            |        -16 |          0 |         -1 |        -17 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\HeaderBar.tsx                           | TypeScript JSX |         -8 |          0 |         -2 |        -10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\Input1.tsx                              | TypeScript JSX |        -13 |          0 |         -2 |        -15 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\animated-routes.tsx                     | TypeScript JSX |        -14 |          0 |         -2 |        -16 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\blurred-spheres.tsx                     | TypeScript JSX |         -6 |          0 |         -1 |         -7 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\button1.tsx                             | TypeScript JSX |         -8 |          0 |         -1 |         -9 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\button2.tsx                             | TypeScript JSX |         -8 |          0 |         -1 |         -9 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\footer.tsx                              | TypeScript JSX |        -25 |          0 |         -2 |        -27 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\HeaderBar.module.scss            | SCSS           |         -4 |          0 |         -1 |         -5 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\blurred-spheres.module.scss      | SCSS           |         -7 |          0 |          0 |         -7 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\button1.module.scss              | SCSS           |        -25 |          0 |         -2 |        -27 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\button2.module.scss              | SCSS           |        -16 |          0 |          0 |        -16 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\dark-mode-switch.scss            | SCSS           |          0 |          0 |         -1 |         -1 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\footer.module.scss               | SCSS           |        -47 |          0 |         -3 |        -50 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\input1.module.scss               | SCSS           |        -18 |          0 |         -1 |        -19 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\landingPage.tsx                              | TypeScript JSX |        -44 |         -9 |         -8 |        -61 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\login.tsx                                    | TypeScript JSX |        -28 |         -9 |         -2 |        -39 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\register.tsx                                 | TypeScript JSX |        -33 |        -10 |         -2 |        -45 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\LandingPage.module.scss                     | SCSS           |        -71 |         -3 |         -5 |        -79 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\index.scss                                  | SCSS           |        -20 |          0 |         -4 |        -24 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\login.module.scss                           | SCSS           |        -80 |          0 |        -10 |        -90 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\.env                                               | Properties     |          2 |          0 |          0 |          2 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\server.js                                          | JavaScript     |          0 |          0 |          1 |          1 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\public\vite.svg                                   | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\App.jsx                                       | JavaScript JSX |         15 |          0 |          3 |         18 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\assets\MoonPhase.svg                          | XML            |         16 |          0 |          1 |         17 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\HeaderBar.jsx                      | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\Input1.jsx                         | JavaScript JSX |         16 |          0 |          2 |         18 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\blurred-spheres.jsx                | JavaScript JSX |          6 |          0 |          1 |          7 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\button1.jsx                        | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\button2.jsx                        | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\footer.jsx                         | JavaScript JSX |         25 |          0 |          2 |         27 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\styles\HeaderBar.module.scss       | SCSS           |          4 |          0 |          1 |          5 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\styles\blurred-spheres.module.scss | SCSS           |          7 |          0 |          0 |          7 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\styles\button1.module.scss         | SCSS           |         25 |          0 |          2 |         27 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\styles\button2.module.scss         | SCSS           |         16 |          0 |          0 |         16 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\styles\dark-mode-switch.scss       | SCSS           |          0 |          0 |          1 |          1 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\styles\footer.module.scss          | SCSS           |         47 |          0 |          3 |         50 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\styles\input1.module.scss          | SCSS           |         18 |          0 |          1 |         19 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\main.jsx                                      | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\pages\clientportal.jsx                        | JavaScript JSX |          7 |          0 |          1 |          8 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\pages\landingPage.jsx                         | JavaScript JSX |         43 |          9 |          8 |         60 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\pages\login.jsx                               | JavaScript JSX |         63 |          9 |          7 |         79 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\styles\LandingPage.module.scss                | SCSS           |         71 |          3 |          5 |         79 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\styles\index.scss                             | SCSS           |         20 |          0 |          4 |         24 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\styles\login.module.scss                      | SCSS           |         80 |          0 |         10 |         90 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\vite.config.js                                    | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                                              |                |        -21 |         -9 |         -1 |        -31 |
+--------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+