Date : 2024-04-23 09:45:51
Directory : c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis
Total : 22 files,  -3 codes, -26 comments, -2 blanks, all -31 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| XML            |          3 |         27 |          0 |          3 |         30 |
| SCSS           |          8 |          5 |         -3 |          0 |          2 |
| JavaScript     |          4 |         -9 |         -5 |         -3 |        -17 |
| JavaScript JSX |          7 |        -26 |        -18 |         -2 |        -46 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         22 |         -3 |        -26 |         -2 |        -31 |
| backend                                                                                                 |          4 |         -9 |         -5 |         -3 |        -17 |
| backend\controllers                                                                                     |          2 |         -3 |         -6 |         -3 |        -12 |
| backend\helpers                                                                                         |          1 |         -7 |          1 |          0 |         -6 |
| backend\routes                                                                                          |          1 |          1 |          0 |          0 |          1 |
| frontend                                                                                                |         18 |          6 |        -21 |          1 |        -14 |
| frontend\src                                                                                            |         18 |          6 |        -21 |          1 |        -14 |
| frontend\src (Files)                                                                                    |          1 |          2 |          0 |         -2 |          0 |
| frontend\src\assets                                                                                     |          3 |         27 |          0 |          3 |         30 |
| frontend\src\components                                                                                 |          4 |         71 |          0 |          3 |         74 |
| frontend\src\components (Files)                                                                         |          2 |          7 |          0 |          0 |          7 |
| frontend\src\components\styles                                                                          |          2 |         64 |          0 |          3 |         67 |
| frontend\src\pages                                                                                      |          4 |        -35 |        -18 |          0 |        -53 |
| frontend\src\styles                                                                                     |          6 |        -59 |         -3 |         -3 |        -65 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\controllers\authControllers.js               | JavaScript     |        -23 |         -7 |         -6 |        -36 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\controllers\userController.js                | JavaScript     |         20 |          1 |          3 |         24 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\helpers\auth.js                              | JavaScript     |         -7 |          1 |          0 |         -6 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\routes\authRoutes.js                         | JavaScript     |          1 |          0 |          0 |          1 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\App.jsx                                 | JavaScript JSX |          2 |          0 |         -2 |          0 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\Menu.svg                         | XML            |          9 |          0 |          1 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\bell.svg                         | XML            |          9 |          0 |          1 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\pfp.svg                          | XML            |          9 |          0 |          1 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\HeaderBar.jsx                | JavaScript JSX |         16 |          0 |          0 |         16 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\account-history.jsx          | JavaScript JSX |         -9 |          0 |          0 |         -9 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\HeaderBar.module.scss | SCSS           |         54 |          0 |          3 |         57 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\footer.module.scss    | SCSS           |         10 |          0 |          0 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\clientportal.jsx                  | JavaScript JSX |        -10 |          0 |          0 |        -10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\landingPage.jsx                   | JavaScript JSX |          8 |        -10 |          0 |         -2 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\login.jsx                         | JavaScript JSX |        -32 |         -8 |          0 |        -40 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\template.jsx                      | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\LandingPage.module copy.scss     | SCSS           |        -69 |         -3 |         -4 |        -76 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\LandingPage.module.scss          | SCSS           |          7 |          0 |          1 |          8 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\clientportal.module.scss         | SCSS           |        -10 |          0 |         -3 |        -13 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\index.scss                       | SCSS           |          6 |          0 |          2 |          8 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\login.module.scss                | SCSS           |         -4 |          0 |         -1 |         -5 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\template.module.scss             | SCSS           |         11 |          0 |          2 |         13 |
| Total                                                                                                   |                |         -3 |        -26 |         -2 |        -31 |
+---------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+