Date : 2024-04-23 09:45:51
Directory : c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis
Total : 46 files,  1186 codes, 57 comments, 147 blanks, all 1390 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| SCSS           |         14 |        509 |          3 |         45 |        557 |
| JavaScript JSX |         15 |        416 |         16 |         45 |        477 |
| JavaScript     |          9 |        190 |         38 |         50 |        278 |
| XML            |          8 |         71 |          0 |          7 |         78 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         46 |      1,186 |         57 |        147 |      1,390 |
| backend                                                                                                       |          8 |        185 |         37 |         48 |        270 |
| backend (Files)                                                                                               |          1 |         20 |          5 |          6 |         31 |
| backend\controllers                                                                                           |          2 |         70 |         15 |         16 |        101 |
| backend\helpers                                                                                               |          3 |         67 |         11 |         15 |         93 |
| backend\models                                                                                                |          1 |         12 |          0 |          4 |         16 |
| backend\routes                                                                                                |          1 |         16 |          6 |          7 |         29 |
| frontend                                                                                                      |         38 |      1,001 |         20 |         99 |      1,120 |
| frontend (Files)                                                                                              |          1 |          5 |          1 |          2 |          8 |
| frontend\public                                                                                               |          1 |          1 |          0 |          0 |          1 |
| frontend\src                                                                                                  |         36 |        995 |         19 |         97 |      1,111 |
| frontend\src (Files)                                                                                          |          2 |         31 |          0 |          5 |         36 |
| frontend\src\assets                                                                                           |          7 |         70 |          0 |          7 |         77 |
| frontend\src\components                                                                                       |         18 |        483 |          0 |         40 |        523 |
| frontend\src\components (Files)                                                                               |          9 |        230 |          0 |         24 |        254 |
| frontend\src\components\styles                                                                                |          9 |        253 |          0 |         16 |        269 |
| frontend\src\pages                                                                                            |          4 |        155 |         16 |         16 |        187 |
| frontend\src\styles                                                                                           |          5 |        256 |          3 |         29 |        288 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                      | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\controllers\authControllers.js                     | JavaScript     |         50 |         14 |         13 |         77 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\controllers\userController.js                      | JavaScript     |         20 |          1 |          3 |         24 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\helpers\auth.js                                    | JavaScript     |         10 |          4 |          4 |         18 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\helpers\checks.js                                  | JavaScript     |         42 |          7 |          8 |         57 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\helpers\encrypt.js                                 | JavaScript     |         15 |          0 |          3 |         18 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\models\user.js                                     | JavaScript     |         12 |          0 |          4 |         16 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\routes\authRoutes.js                               | JavaScript     |         16 |          6 |          7 |         29 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\server.js                                          | JavaScript     |         20 |          5 |          6 |         31 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\public\vite.svg                                   | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\App.jsx                                       | JavaScript JSX |         19 |          0 |          3 |         22 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\Menu.svg                               | XML            |          9 |          0 |          1 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\MoonPhase.svg                          | XML            |         16 |          0 |          1 |         17 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\bell.svg                               | XML            |          9 |          0 |          1 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\deposit.svg                            | XML            |          9 |          0 |          1 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\money.svg                              | XML            |          9 |          0 |          1 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\pfp.svg                                | XML            |          9 |          0 |          1 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\withdrawal.svg                         | XML            |          9 |          0 |          1 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\EquityChart.jsx                    | JavaScript JSX |         78 |          0 |          6 |         84 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\HeaderBar.jsx                      | JavaScript JSX |         24 |          0 |          2 |         26 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\Input1.jsx                         | JavaScript JSX |         16 |          0 |          2 |         18 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\account-history.jsx                | JavaScript JSX |         49 |          0 |          5 |         54 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\blurred-spheres.jsx                | JavaScript JSX |          6 |          0 |          1 |          7 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\button1.jsx                        | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\button2.jsx                        | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\footer.jsx                         | JavaScript JSX |         25 |          0 |          2 |         27 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\stats-module.jsx                   | JavaScript JSX |         16 |          0 |          2 |         18 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\HeaderBar.module.scss       | SCSS           |         59 |          0 |          4 |         63 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\account-history.module.scss | SCSS           |         19 |          0 |          1 |         20 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\blurred-spheres.module.scss | SCSS           |          7 |          0 |          0 |          7 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\button1.module.scss         | SCSS           |         25 |          0 |          2 |         27 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\button2.module.scss         | SCSS           |         16 |          0 |          0 |         16 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\dark-mode-switch.scss       | SCSS           |          0 |          0 |          1 |          1 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\footer.module.scss          | SCSS           |         59 |          0 |          3 |         62 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\input1.module.scss          | SCSS           |         28 |          0 |          1 |         29 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\stats.module.scss           | SCSS           |         40 |          0 |          4 |         44 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\main.jsx                                      | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\clientportal.jsx                        | JavaScript JSX |         55 |          0 |          2 |         57 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\landingPage.jsx                         | JavaScript JSX |         47 |          7 |          8 |         62 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\login.jsx                               | JavaScript JSX |         42 |          9 |          4 |         55 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\template.jsx                            | JavaScript JSX |         11 |          0 |          2 |         13 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\LandingPage.module.scss                | SCSS           |         76 |          3 |          5 |         84 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\clientportal.module.scss               | SCSS           |         52 |          0 |          6 |         58 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\index.scss                             | SCSS           |         30 |          0 |          6 |         36 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\login.module.scss                      | SCSS           |         73 |          0 |          8 |         81 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\template.module.scss                   | SCSS           |         25 |          0 |          4 |         29 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\vite.config.js                                    | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                                         |                |      1,186 |         57 |        147 |      1,390 |
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+