Date : 2024-04-24 15:03:40
Directory : c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis
Total : 21 files,  280 codes, 28 comments, 15 blanks, all 323 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          6 |        135 |         14 |          5 |        154 |
| JavaScript     |          9 |         83 |         14 |          8 |        105 |
| SCSS           |          5 |         53 |          0 |          1 |         54 |
| XML            |          1 |          9 |          0 |          1 |         10 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         21 |        280 |         28 |         15 |        323 |
| backend                                                                                                       |          9 |         83 |         14 |          8 |        105 |
| backend\controllers                                                                                           |          5 |         58 |         14 |          3 |         75 |
| backend\helpers                                                                                               |          1 |          4 |          0 |          1 |          5 |
| backend\models                                                                                                |          2 |         19 |          0 |          4 |         23 |
| backend\routes                                                                                                |          1 |          2 |          0 |          0 |          2 |
| frontend                                                                                                      |         12 |        197 |         14 |          7 |        218 |
| frontend\src                                                                                                  |         12 |        197 |         14 |          7 |        218 |
| frontend\src (Files)                                                                                          |          1 |          4 |          0 |          0 |          4 |
| frontend\src\assets                                                                                           |          1 |          9 |          0 |          1 |         10 |
| frontend\src\components                                                                                       |          5 |         78 |          0 |         -2 |         76 |
| frontend\src\components (Files)                                                                               |          2 |         38 |          0 |         -2 |         36 |
| frontend\src\components\styles                                                                                |          3 |         40 |          0 |          0 |         40 |
| frontend\src\pages                                                                                            |          3 |         93 |         14 |          7 |        114 |
| frontend\src\styles                                                                                           |          2 |         13 |          0 |          1 |         14 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                      | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\controllers\auth.js                                | JavaScript     |         49 |         14 |         12 |         75 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\controllers\authControllers.js                     | JavaScript     |        -50 |        -14 |        -13 |        -77 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\controllers\transactions.js                        | JavaScript     |         60 |         14 |          3 |         77 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\controllers\user.js                                | JavaScript     |         19 |          1 |          4 |         24 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\controllers\userController.js                      | JavaScript     |        -20 |         -1 |         -3 |        -24 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\helpers\auth.js                                    | JavaScript     |          4 |          0 |          1 |          5 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\models\transaction.js                              | JavaScript     |         14 |          0 |          4 |         18 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\models\user.js                                     | JavaScript     |          5 |          0 |          0 |          5 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\routes\authRoutes.js                               | JavaScript     |          2 |          0 |          0 |          2 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\App.jsx                                       | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\Key.svg                                | XML            |          9 |          0 |          1 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\HeaderBar.jsx                      | JavaScript JSX |         30 |          0 |          0 |         30 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\account-history.jsx                | JavaScript JSX |          8 |          0 |         -2 |          6 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\HeaderBar.module.scss       | SCSS           |        -29 |          0 |         -1 |        -30 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\account-history.module.scss | SCSS           |         39 |          0 |          0 |         39 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\buttonStyle.scss            | SCSS           |         30 |          0 |          1 |         31 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\clientportal.jsx                        | JavaScript JSX |         39 |          0 |          3 |         42 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\deposit.jsx                             | JavaScript JSX |         27 |          7 |          2 |         36 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\withdrawal.jsx                          | JavaScript JSX |         27 |          7 |          2 |         36 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\clientportal.module.scss               | SCSS           |          9 |          0 |          1 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\login.module.scss                      | SCSS           |          4 |          0 |          0 |          4 |
| Total                                                                                                         |                |        280 |         28 |         15 |        323 |
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+