Date : 2024-04-16 02:01:07
Directory : c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript
Total : 7 files,  118 codes, 0 comments, 10 blanks, all 128 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| SCSS           |          2 |         48 |          0 |          5 |         53 |
| JavaScript JSX |          2 |         43 |          0 |          2 |         45 |
| XML            |          3 |         27 |          0 |          3 |         30 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |          7 |        118 |          0 |         10 |        128 |
| frontend                                                                                                 |          7 |        118 |          0 |         10 |        128 |
| frontend\src                                                                                             |          7 |        118 |          0 |         10 |        128 |
| frontend\src\assets                                                                                      |          3 |         27 |          0 |          3 |         30 |
| frontend\src\components                                                                                  |          2 |         56 |          0 |          6 |         62 |
| frontend\src\components (Files)                                                                          |          1 |         16 |          0 |          2 |         18 |
| frontend\src\components\styles                                                                           |          1 |         40 |          0 |          4 |         44 |
| frontend\src\pages                                                                                       |          1 |         27 |          0 |          0 |         27 |
| frontend\src\styles                                                                                      |          1 |          8 |          0 |          1 |          9 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                 | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\assets\deposit.svg                  | XML            |          9 |          0 |          1 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\assets\money.svg                    | XML            |          9 |          0 |          1 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\assets\withdrawal.svg               | XML            |          9 |          0 |          1 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\stats-module.jsx         | JavaScript JSX |         16 |          0 |          2 |         18 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\styles\stats.module.scss | SCSS           |         40 |          0 |          4 |         44 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\pages\clientportal.jsx              | JavaScript JSX |         27 |          0 |          0 |         27 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\styles\clientportal.module.scss     | SCSS           |          8 |          0 |          1 |          9 |
| Total                                                                                                    |                |        118 |          0 |         10 |        128 |
+----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+