Date : 2024-04-15 07:48:03
Directory : c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript
Total : 31 files,  763 codes, 119 comments, 118 blanks, all 1000 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| SCSS           |         10 |        298 |          3 |         27 |        328 |
| JavaScript JSX |         11 |        260 |         73 |         36 |        369 |
| JavaScript     |          8 |        188 |         43 |         54 |        285 |
| XML            |          2 |         17 |          0 |          1 |         18 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         31 |        763 |        119 |        118 |      1,000 |
| backend                                                                                                            |          7 |        183 |         42 |         52 |        277 |
| backend (Files)                                                                                                    |          1 |         20 |          5 |          6 |         31 |
| backend\controllers                                                                                                |          1 |         69 |         21 |         20 |        110 |
| backend\helpers                                                                                                    |          3 |         67 |         10 |         15 |         92 |
| backend\models                                                                                                     |          1 |         12 |          0 |          4 |         16 |
| backend\routes                                                                                                     |          1 |         15 |          6 |          7 |         28 |
| frontend                                                                                                           |         24 |        580 |         77 |         66 |        723 |
| frontend (Files)                                                                                                   |          1 |          5 |          1 |          2 |          8 |
| frontend\public                                                                                                    |          1 |          1 |          0 |          0 |          1 |
| frontend\src                                                                                                       |         22 |        574 |         76 |         64 |        714 |
| frontend\src (Files)                                                                                               |          2 |         27 |          0 |          6 |         33 |
| frontend\src\assets                                                                                                |          1 |         16 |          0 |          1 |         17 |
| frontend\src\components                                                                                            |         13 |        198 |          0 |         19 |        217 |
| frontend\src\components (Files)                                                                                    |          6 |         71 |          0 |         11 |         82 |
| frontend\src\components\styles                                                                                     |          7 |        127 |          0 |          8 |        135 |
| frontend\src\pages                                                                                                 |          3 |        162 |         73 |         19 |        254 |
| frontend\src\styles                                                                                                |          3 |        171 |          3 |         19 |        193 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                           | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\controllers\authControllers.js                     | JavaScript     |         69 |         21 |         20 |        110 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\helpers\auth.js                                    | JavaScript     |         10 |          3 |          4 |         17 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\helpers\checks.js                                  | JavaScript     |         42 |          7 |          8 |         57 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\helpers\encrypt.js                                 | JavaScript     |         15 |          0 |          3 |         18 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\models\user.js                                     | JavaScript     |         12 |          0 |          4 |         16 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\routes\authRoutes.js                               | JavaScript     |         15 |          6 |          7 |         28 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\backend\server.js                                          | JavaScript     |         20 |          5 |          6 |         31 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\public\vite.svg                                   | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\App.jsx                                       | JavaScript JSX |         18 |          0 |          4 |         22 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\assets\MoonPhase.svg                          | XML            |         16 |          0 |          1 |         17 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\HeaderBar.jsx                      | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\Input1.jsx                         | JavaScript JSX |         16 |          0 |          2 |         18 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\blurred-spheres.jsx                | JavaScript JSX |          6 |          0 |          1 |          7 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\button1.jsx                        | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\button2.jsx                        | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\footer.jsx                         | JavaScript JSX |         25 |          0 |          2 |         27 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\styles\HeaderBar.module.scss       | SCSS           |          4 |          0 |          1 |          5 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\styles\blurred-spheres.module.scss | SCSS           |          7 |          0 |          0 |          7 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\styles\button1.module.scss         | SCSS           |         25 |          0 |          2 |         27 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\styles\button2.module.scss         | SCSS           |         16 |          0 |          0 |         16 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\styles\dark-mode-switch.scss       | SCSS           |          0 |          0 |          1 |          1 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\styles\footer.module.scss          | SCSS           |         47 |          0 |          3 |         50 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\components\styles\input1.module.scss          | SCSS           |         28 |          0 |          1 |         29 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\main.jsx                                      | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\pages\clientportal.jsx                        | JavaScript JSX |         43 |         49 |          8 |        100 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\pages\landingPage.jsx                         | JavaScript JSX |         43 |          9 |          8 |         60 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\pages\login.jsx                               | JavaScript JSX |         76 |         15 |          3 |         94 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\styles\LandingPage.module.scss                | SCSS           |         71 |          3 |          5 |         79 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\styles\index.scss                             | SCSS           |         20 |          0 |          4 |         24 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\src\styles\login.module.scss                      | SCSS           |         80 |          0 |         10 |         90 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\fucktypescript\frontend\vite.config.js                                    | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                                              |                |        763 |        119 |        118 |      1,000 |
+--------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+