Date : 2024-04-24 20:38:10
Directory : c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis
Total : 8 files,  106 codes, 0 comments, 13 blanks, all 119 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| SCSS           |          3 |         63 |          0 |          6 |         69 |
| JavaScript JSX |          3 |         31 |          0 |          5 |         36 |
| XML            |          2 |         12 |          0 |          2 |         14 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |          8 |        106 |          0 |         13 |        119 |
| frontend                                                                                           |          8 |        106 |          0 |         13 |        119 |
| frontend\src                                                                                       |          8 |        106 |          0 |         13 |        119 |
| frontend\src\assets                                                                                |          2 |         12 |          0 |          2 |         14 |
| frontend\src\components                                                                            |          4 |         95 |          0 |         11 |        106 |
| frontend\src\components (Files)                                                                    |          2 |         29 |          0 |          5 |         34 |
| frontend\src\components\styles                                                                     |          2 |         66 |          0 |          6 |         72 |
| frontend\src\pages                                                                                 |          1 |          2 |          0 |          0 |          2 |
| frontend\src\styles                                                                                |          1 |         -3 |          0 |          0 |         -3 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                           | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\X.svg                       | XML            |          3 |          0 |          1 |          4 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\close.svg                   | XML            |          9 |          0 |          1 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\HeaderBar.jsx           | JavaScript JSX |         21 |          0 |          3 |         24 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\menu.jsx                | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\buttonStyle.scss | SCSS           |         37 |          0 |          5 |         42 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\menu.module.scss | SCSS           |         29 |          0 |          1 |         30 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\clientportal.jsx             | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\clientportal.module.scss    | SCSS           |         -3 |          0 |          0 |         -3 |
| Total                                                                                              |                |        106 |          0 |         13 |        119 |
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+