Date : 2024-04-24 21:35:07
Directory : c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis
Total : 11 files,  16 codes, 0 comments, 5 blanks, all 21 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| SCSS           |         10 |         10 |          0 |          5 |         15 |
| JavaScript JSX |          1 |          6 |          0 |          0 |          6 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         11 |         16 |          0 |          5 |         21 |
| frontend                                                                                                      |         11 |         16 |          0 |          5 |         21 |
| frontend\src                                                                                                  |         11 |         16 |          0 |          5 |         21 |
| frontend\src\components                                                                                       |          8 |         18 |          0 |          5 |         23 |
| frontend\src\components (Files)                                                                               |          1 |          6 |          0 |          0 |          6 |
| frontend\src\components\styles                                                                                |          7 |         12 |          0 |          5 |         17 |
| frontend\src\styles                                                                                           |          3 |         -2 |          0 |          0 |         -2 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                      | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\HeaderBar.jsx                      | JavaScript JSX |          6 |          0 |          0 |          6 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\account-history.module.scss | SCSS           |          1 |          0 |          1 |          2 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\blurred-spheres.module.scss | SCSS           |          1 |          0 |          1 |          2 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\button1.module.scss         | SCSS           |          1 |          0 |          1 |          2 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\button2.module.scss         | SCSS           |          1 |          0 |          1 |          2 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\footer.module.scss          | SCSS           |          4 |          0 |          0 |          4 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\menu.module.scss            | SCSS           |          3 |          0 |          1 |          4 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\stats.module.scss           | SCSS           |          1 |          0 |          0 |          1 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\clientportal.module.scss               | SCSS           |          1 |          0 |          0 |          1 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\index.scss                             | SCSS           |         -4 |          0 |          0 |         -4 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\template.module.scss                   | SCSS           |          1 |          0 |          0 |          1 |
| Total                                                                                                         |                |         16 |          0 |          5 |         21 |
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+