Date : 2024-04-24 21:35:07
Directory : c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis
Total : 56 files,  1615 codes, 84 comments, 181 blanks, all 1880 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| SCSS           |         16 |        635 |          3 |         57 |        695 |
| JavaScript JSX |         18 |        615 |         29 |         56 |        700 |
| JavaScript     |         11 |        273 |         52 |         58 |        383 |
| XML            |         11 |         92 |          0 |         10 |        102 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         56 |      1,615 |         84 |        181 |      1,880 |
| backend                                                                                                       |         10 |        268 |         51 |         56 |        375 |
| backend (Files)                                                                                               |          1 |         20 |          5 |          6 |         31 |
| backend\controllers                                                                                           |          3 |        128 |         29 |         19 |        176 |
| backend\helpers                                                                                               |          3 |         71 |         11 |         16 |         98 |
| backend\models                                                                                                |          2 |         31 |          0 |          8 |         39 |
| backend\routes                                                                                                |          1 |         18 |          6 |          7 |         31 |
| frontend                                                                                                      |         46 |      1,347 |         33 |        125 |      1,505 |
| frontend (Files)                                                                                              |          1 |          5 |          1 |          2 |          8 |
| frontend\public                                                                                               |          1 |          1 |          0 |          0 |          1 |
| frontend\src                                                                                                  |         44 |      1,341 |         32 |        123 |      1,496 |
| frontend\src (Files)                                                                                          |          2 |         40 |          0 |          6 |         46 |
| frontend\src\assets                                                                                           |         10 |         91 |          0 |         10 |        101 |
| frontend\src\components                                                                                       |         21 |        673 |          0 |         54 |        727 |
| frontend\src\components (Files)                                                                               |         10 |        302 |          0 |         27 |        329 |
| frontend\src\components\styles                                                                                |         11 |        371 |          0 |         27 |        398 |
| frontend\src\pages                                                                                            |          6 |        273 |         29 |         23 |        325 |
| frontend\src\styles                                                                                           |          5 |        264 |          3 |         30 |        297 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                      | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\controllers\auth.js                                | JavaScript     |         49 |         14 |         12 |         75 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\controllers\transactions.js                        | JavaScript     |         60 |         14 |          3 |         77 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\controllers\user.js                                | JavaScript     |         19 |          1 |          4 |         24 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\helpers\auth.js                                    | JavaScript     |         14 |          4 |          5 |         23 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\helpers\checks.js                                  | JavaScript     |         42 |          7 |          8 |         57 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\helpers\encrypt.js                                 | JavaScript     |         15 |          0 |          3 |         18 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\models\transaction.js                              | JavaScript     |         14 |          0 |          4 |         18 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\models\user.js                                     | JavaScript     |         17 |          0 |          4 |         21 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\routes\authRoutes.js                               | JavaScript     |         18 |          6 |          7 |         31 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\backend\server.js                                          | JavaScript     |         20 |          5 |          6 |         31 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\public\vite.svg                                   | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\App.jsx                                       | JavaScript JSX |         19 |          0 |          4 |         23 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\Key.svg                                | XML            |          9 |          0 |          1 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\Menu.svg                               | XML            |          9 |          0 |          1 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\MoonPhase.svg                          | XML            |         16 |          0 |          1 |         17 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\X.svg                                  | XML            |          3 |          0 |          1 |          4 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\bell.svg                               | XML            |          9 |          0 |          1 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\close.svg                              | XML            |          9 |          0 |          1 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\deposit.svg                            | XML            |          9 |          0 |          1 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\money.svg                              | XML            |          9 |          0 |          1 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\pfp.svg                                | XML            |          9 |          0 |          1 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\assets\withdrawal.svg                         | XML            |          9 |          0 |          1 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\EquityChart.jsx                    | JavaScript JSX |         78 |          0 |          6 |         84 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\HeaderBar.jsx                      | JavaScript JSX |         81 |          0 |          5 |         86 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\Input1.jsx                         | JavaScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\account-history.jsx                | JavaScript JSX |         57 |          0 |          3 |         60 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\blurred-spheres.jsx                | JavaScript JSX |          6 |          0 |          1 |          7 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\button1.jsx                        | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\button2.jsx                        | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\footer.jsx                         | JavaScript JSX |         25 |          0 |          2 |         27 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\menu.jsx                           | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\stats-module.jsx                   | JavaScript JSX |         16 |          0 |          2 |         18 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\HeaderBar.module.scss       | SCSS           |         30 |          0 |          3 |         33 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\account-history.module.scss | SCSS           |         59 |          0 |          2 |         61 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\blurred-spheres.module.scss | SCSS           |          8 |          0 |          1 |          9 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\button1.module.scss         | SCSS           |         26 |          0 |          3 |         29 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\button2.module.scss         | SCSS           |         17 |          0 |          1 |         18 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\buttonStyle.scss            | SCSS           |         67 |          0 |          6 |         73 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\dark-mode-switch.scss       | SCSS           |          0 |          0 |          1 |          1 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\footer.module.scss          | SCSS           |         63 |          0 |          3 |         66 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\input1.module.scss          | SCSS           |         28 |          0 |          1 |         29 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\menu.module.scss            | SCSS           |         32 |          0 |          2 |         34 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\components\styles\stats.module.scss           | SCSS           |         41 |          0 |          4 |         45 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\main.jsx                                      | JavaScript JSX |         21 |          0 |          2 |         23 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\clientportal.jsx                        | JavaScript JSX |         96 |          0 |          5 |        101 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\deposit.jsx                             | JavaScript JSX |         27 |          7 |          2 |         36 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\landingPage.jsx                         | JavaScript JSX |         47 |          7 |          8 |         62 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\login.jsx                               | JavaScript JSX |         65 |          8 |          4 |         77 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\template.jsx                            | JavaScript JSX |         11 |          0 |          2 |         13 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\pages\withdrawal.jsx                          | JavaScript JSX |         27 |          7 |          2 |         36 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\LandingPage.module.scss                | SCSS           |         76 |          3 |          5 |         84 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\clientportal.module.scss               | SCSS           |         59 |          0 |          7 |         66 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\index.scss                             | SCSS           |         26 |          0 |          6 |         32 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\login.module.scss                      | SCSS           |         77 |          0 |          8 |         85 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\src\styles\template.module.scss                   | SCSS           |         26 |          0 |          4 |         30 |
| c:\Users\Antik.DESKTOP-US90PRM\Documents\Agaupolis\frontend\vite.config.js                                    | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                                         |                |      1,615 |         84 |        181 |      1,880 |
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+